body {
    margin: 0;
    font-family: Arial, sans-serif;
    background-color: #000;
    color: #fff;
}

section {
    padding: 100px;
    text-align: center;
}

.brain-sil {
    height: 200px;
    width: 200px;
}

#title {
    height: 800px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #fff, #000);
}

.title-content h1 {
    font-size: 3rem;
    color: white;
    margin-top: 0;
}

.title-content p {
    font-size: 1.2rem;
    margin-top: 20px;
    color: white;
}

.page {
    font-size: 12rem;
    padding-top: 0%;
    margin-top: 0%;
}

.page-item {
    text-decoration: none;
    font-weight: bold;
    margin-left: 0;
    padding-left: 0;
}

.page-item:visited {
    text-decoration: none;
}

.page-list {
    display: flex;
    justify-content: center;
    gap: 50px;
    color: black;
    margin-left: 0;
    padding-left: 0;
}

@keyframes blink {
    0% {
        opacity: 1;
    }
    25% {
        opacity: 0.5;
    }
    50% {
        opacity: 0;
    }
    75% {
        opacity: 0.5;
    }
    100% {
        opacity: 1;
    }
}



.page-item {
    padding: 20px;
    margin-bottom: 70px;

    gap: 70px;
    color: white;
    font-size: 20px;
    border-radius: 20px;
    cursor: pointer;
    transition: transform 0.3s;
    will-change: transform; 
}





#information-1-resources {
    background: white;
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    padding: 20px;
    margin-left: 10%;
    margin-bottom: 10%;
    
}
#information-1-resources h2 {
    font-size: 2rem; 
    margin-bottom: 10px;
    color: black;
    background: white;
}

#information-1-resources p {
    font-size: 1rem; 
    line-height: 2; 
    margin: 0;
    text-align: left;
    margin-right: 10%; 
    color: black;
    background: white;

}


#details-resources {
    background: white;
    padding-top: 0;
    margin-top: 0;
}
.body-resources {
    background: white;
}

#information-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    padding: 20px;
    margin-right: 10%;
    margin-bottom: 10%;
    /* new things */
    position: relative;
    overflow: hidden;
    height: 500px; 
    color: white;
} 

.background-image {
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -1; 
}

.content {
    position: relative;
    z-index: 1;
    padding: 50px;
    text-align: center;
}





#information-2 h2 {
    font-size: 2.5rem; 
    margin-bottom: 15px; 
}

#information-2 p {
    font-size: 1rem;
    line-height: 2; 
    margin: 0;
    text-align: right;
    margin-left: 40%;
}

#information-1 {
    display: flex;
    flex-direction: column; 
    align-items: flex-start; 
    padding: 20px;
    margin-left: 10%;
    margin-bottom: 10%;
}

#information-1 h2 {
    font-size: 2.5rem; 
    margin-bottom: 15px;
    text-align: left;
}

#information-1 p {
    font-size: 1rem; 
    line-height: 2; 
    margin: 0;
    text-align: left;
    margin-right: 10%; 
    
}
#information-3 {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    padding: 20px;
    margin-left: 10%;
    margin-bottom: 10%;
}

#information-3 h2 {
    font-size: 2.5rem; 
    margin-bottom: 15px; 
}

#information-3 p {
    font-size: 1rem; 
    line-height: 2; 
    margin: 0;
    text-align: left;
    margin-right: 10%;
    
}

.rotating-images {
    position: relative;
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-left: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.rotating-images .image {
    position: absolute;
    width: 70px; 
    height: 70px;
    border-radius: 50%; 
    opacity: 0.8;
 
    
    transition: transform 0.1s linear;
}

.rotating-images .smiley {
    transform: translate(-60px, -60px);
}
.rotating-images .winky {
    transform: translate(60px, -60px); 
}
.rotating-images .nervous {
    transform: translate(0, 60px); 
}



.page-item:hover {
    transform: scale(1.4);
    
    
}



#reference {
    background: #000;
    font-size: 1rem;
    text-decoration: none;
    padding-top: 10%;
    margin-top: 10%;
    


    background: linear-gradient(to top, #444, #000);
    
}

#reference p {
    line-height: 25px;
   
    
    font-size: 13px;
}

#reference-resources {
   
    height: 300px;
    font-size: 1rem;
    text-decoration: none;
    


    background: linear-gradient(to top, #444, #000);
}

.references {
    text-decoration: none;
    color: white;
}

.references:hover {
    
    color: gray;
    transition: color 0.3s;
}

.references:clicked {
    text-decoration: none;
    color: white;
}

.references:visited {
    text-decoration: none;
    color: white;
}


#brain-container {
    width: 200px; 
    height: 200px;
    margin: 0 auto;
    color: blue;
    margin-bottom: 20px;
}

canvas {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
}

.shadow-text {
    font-size: 1.2rem;
    color: white;
    margin-top: 10px;

   
    text-shadow: 0px 100px 50px rgba(0, 0, 0, 0.1); 
}

.hidden {
    opacity: 0;
    transform: translateY(50px); 
    will-change: opacity, transform; 
}

.brain-index {
    height: 100px;
    width: 100px;
    margin-top: 0;
    padding-top: 0;
}

#logo {
    display: flex;
    padding-bottom: 10%;
}

#logo-resources {
    display: flex;
    padding-bottom: 10%;
    background: linear-gradient(to top, #fff, #000);
}

#bold-title-resources {
    background: white;
    padding-bottom: 0;
}






#nav-title {
    padding-top: 6%;
    text-align: left;
    margin-left: 4%;
    font-size: 40px;
    text-decoration: none;
    color: white;

}
.title-nav {
    text-decoration: none;
    color: white;
}

#nav-title:visited {
    text-decoration: none;
}

.top-bot-nav {
    display: flex; 
    justify-content: left;
    flex-direction: column;
}


.nav-bar:hover {
    transform: scale(1.4);
    font-weight: bold;
    
}

.nav-list {
    display: flex;
    justify-content: center;
    gap: 50px;
    color: black;
    margin-left: 0;
    padding-left: 0;
}
.nav-item {
    padding: 20px;
    margin-bottom: 70px;
   
    gap: 70px;
    color: white;
    font-size: 18px;
    border-radius: 20px;
    text-decoration: none;
    cursor: pointer;
    transition: transform 0.3s;
    will-change: transform;
}

.nav-item:hover {
    transform: scale(1.1);
    color: #777;
    
}

.gears {
    display: flex;
    flex-direction: column; 
    margin-right: 20%;
}



.gear-left {
    
    width: 150px;
    height: 150px; 
    opacity: 0.8;
    transform: translateY(-50%); 
}

.gear-right {
    
    width: 185px; 
    height: 185px; 
    opacity: 0.8;
    transform: translateY(-50%); 
}

.info-1-content {
    display: flex;
    flex-direction: row;
}
.info-3-content {
    display: flex;
    flex-direction: row;
    margin-right: 20%;
}


#brain-simulation {
    padding: 20px;
    margin: 20px;
    text-align: center;
}

#controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

#simulation-container {
    position: relative;
    width: 600px;
    height: 400px;
    margin: 0 auto;
    background-color: #222;
    border: 2px solid black;
    border-radius: 10px;
}

canvas {
    width: 100%;
    height: 100%;
}

#simulation-tabs {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #444;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.tab-button.active {
    background-color: #888;
    font-weight: bold;
}

.tab-button:hover {
    background-color: #666;
}

#pathway-info {
    margin-top: 20px;
    text-align: center;
    color: white;
}

#pathway-details {
    font-size: 1.2rem;
}



#bold-title h1{
    text-align: left;
    margin-left: 5%;
    
    font-size: 80px;
    color: white;
    margin-top: 0;
}

#bold-title-resources {
    text-align: left;
    margin-left: 3%;
    font-weight: bold;
    
    font-size: 60px;
    color: white;
    margin-top: 0;
    background:black;
}

#bold-title-2 {
    text-align: left;
    margin-left: 5%;
    
    font-size: 60px;
    color: #999;
    margin-top: 0;
}



.controls-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-gap: 20px 40px; 
    justify-content: center;
    align-items: center; 
    margin: 20px auto; 
    max-width: 800px;
    padding: 20px;
}

.control-item {
    text-align: center; 
}

.control-title {
    display: block;
    margin-bottom: 5px; 
    font-weight: bold;
    color: white; 
}

input[type="range"] {
    width: 200px; 
    display: block; 
    margin: 0 auto; 
}


#sugar {
    color: #0099cc;

}

#caffeine {
    color: #993333;
    
}

#sleep {
    color: #339966;
    
}

#sim-desc{
    width: 60%;
    color: white;

}

#sim-title {
    width: 90%;
}


#terms-definitions {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px; 
    padding: 0px; 
    background-color: #000; 
    margin-bottom: 15%;
}

.definition-box {
    flex: 1; 
    min-width: 150px; 
    max-width: 170px; 
    padding: 10px; 
    background-color: #fff; 
    border: 1px solid #fff; 
    opacity: 0.9;
    border-radius: 5px; 
    color: #111; 
    text-align: left; 
    
    transition: transform 0.2s ease-in-out; 
}


.definition-box h3 {
    font-size: 1.2rem; 
    margin-bottom: 10px; 
    color: #111; 
}


.definition-box p {
    font-size: 0.95rem; 
    line-height: 1.5;
    margin: 0; 
}


.definition-box:hover {
    transform: scale(1.05); 
}

@media (max-width: 768px) {
    #terms-definitions {
        flex-direction: column; 
        align-items: center; 
    }
}


#grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
    margin: 10%;
}

.grid-item {
    background-color: #ccc;
    color: #000;
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-item.large {
    grid-column: span 2;
    height: 200px;
}

.grid-item.tall {
    grid-row: span 2;
    height: 200px;
}

.grid-item.text-centered {
    text-align: center;
}
